# bkk-route-crawker

./: build.gradle  settings.gradle  weatherproperties.json
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/: BkkroutecrawlerApplication.html  BkkroutecrawlerApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/client/: BkkRouteClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/configuration/: BkkConfiguration.html  HeaderInterceptorConfiguration.html  SpringFeingConfiguration.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/controller/: BkkController.html  BkkControllerTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/converter/: BKKDataConverter.html  BkkDataConverterTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/entity/: Routes.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/exception/: DownloaderDataErrorException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/exception/model/: DonwloaderDataError.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/model/: BkkBaseModel.html  Capacity.html  Location.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/model/alert/: BkkAlertData.html  BkkAlertDetails.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/model/bkk/: BkkData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/model/route/: BkkReferences.html  BkkVeichleForRoute.html  BkkVeichleForRouteData.html  VeichleForRouteModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/model/trip/: BkkTripDetails.html  BkkTripDetailsData.html  BkkTripDetailsDataEntry.html  TripStopData.html  TripVeichleData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/repository/: RouteRepository.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkroutecrawler/service/: RouteDownloaderService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/: BkkroutecrawlerApplication.java  RouteRepository.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/client/: BkkRouteClient.java  BkkWeatherClient.java  WeatherClient.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/configuration/: BkkConfiguration.java  GlobalExceptionHandler.java  HeaderInterceptorConfiguration.java  KafkaConfig.java  SpringConfiguration.java  SpringFeingConfiguration.java  WeatherConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/controller/: BkkController.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/converter/: BKKDataConverter.java  CoordToLocationConverter.java  WeatherModel200ToBasicWeatherModelConverter.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/entity/: Routes.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/exception/: DownloaderDataErrorException.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/kafka/: KafkaService.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/model/: BkkBaseModel.java  BkkVeichleForRoute.java  BkkVeichleForRouteData.java  Capacity.java  Location.java  VeichleForRouteModel.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/repository/: RouteRepository.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/scheulder/: BkkDataScheulder.java
src/main/java/hu/oe/bakonyi/bkk/bkkroutecrawler/service/: BkkBusinessDataService.java  BkkDataService.java  RouteDownloaderService.java  RouteService.java  WeatherDownloaderService.java
src/main/resources/: application.yml
src/test/java/hu/oe/bakonyi/bkk/bkkroutecrawler/: BkkroutecrawlerApplicationTests.java
src/test/java/hu/oe/bakonyi/bkk/bkkroutecrawler/controller/: BkkControllerTest.java
src/test/resources/: TripDetails_nok_MissingStopId.json  TripDetails_nok_MissingTripId.json  TrpDetails_ok.json  VeichleForRouteIntegTest_ok.json  VeichlesForRoutes_ok.json
(+26 files in other folders)
